package com.ws.bebetter.web.mapper;

/**
 * Интерфейс предоставляет контракт для реализации преобразования между сущностями (Entity)
 * и объектами передачи данных (DTO).
 *
 * @param <E> бизнес-объект
 * @param <D> объект передачи данных
 */
public interface Mappable<E, D> {

    /**
     * Преобразует сущность в объект DTO.
     *
     * @param entity сущность, которую необходимо преобразовать в DTO.
     * @return объект типа {@code D}, представляющий DTO для данной сущности.
     */
    D toDto(E entity);

    /**
     * Преобразует объект DTO в соответствующую сущность.
     *
     * @param dto объект DTO, который необходимо преобразовать в сущность.
     * @return объект типа {@code E}, представляющий сущность, созданную на основе данных из DTO.
     */
    E toEntity(D dto);

}

