package com.ws.bebetter.web.dto;

import java.util.UUID;

/**
 * Интерфейс для проверки и приведения параметров уведомлений унифицированного типа
 * к конкретному при обработке сообщений из брокера.
 */
public interface InternalNotificationParams {

    /**
     * Получает идентификатор получателя уведомления.
     *
     * @return идентификатор пользователя, который является получателем уведомления
     */
    UUID getRecipientId();

    /**
     * Получает идентификатор инициатора уведомления.
     *
     * @return идентификатор пользователя, который является инициатором уведомления
     */
    UUID getInitiatorId();

}
